PORT=:80
JWT_SECRET=3d71730a00e0e462d6df113851b7ca33
DATABASE_URL=postgres://postgres:postgres@db/postgres?sslmode=disable

POSTGRES_PASSWORD=postgres
SUDO_TOKEN=c2VyZ2lvOmtleTpnb2xhbmc6dG9rZW46c2VjdXJl